<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.Type" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/Type.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.Product" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/Product.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="259" x="512" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.Notebook" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/Notebook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="259" x="982" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.SmartPhone" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/SmartPhone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="303" x="340" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.Pendrive" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/Pendrive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="259" x="683" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.jonyfs.spring.boot.data.embedded.mongodb.domain.BaseDocument" 
    project="spring-boot-data-embedded-mongodb" 
    file="/spring-boot-data-embedded-mongodb/src/main/java/br/com/jonyfs/spring/boot/data/embedded/mongodb/domain/BaseDocument.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="259" x="512" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="type"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>